<?xml version="1.0"?>
<LibraryBlockList>
  <levels>
    <level lid="0">
      <block bid="0">
        Block XML Name Goes here
      </block>
      <block bid="1">
        Block XML Name Goes here
      </block>
      <block bid="2">
        Block XML Name Goes here
      </block>
      <block bid="3">
        Block XML Name Goes here
      </block>
    </level>
    <level lid="1">
      <block bid="0">
        Block XML Name Goes here
      </block>
      <block bid="1">
        Block XML Name Goes here
      </block>
      <block bid="2">
        Block XML Name Goes here
      </block>
      <block bid="3">
        Block XML Name Goes here
      </block>
    </level>
  </levels>
</LibraryBlockList>