<?xml version="1.0"?>
<block>
  <type>
    Des
  </type>
  <description>
    Des Block: perform Des Encryption and Decryption.
    It has 2 input, the key and the plain text(or the crypted text in decryption) 
    and produce the crypted text (or the plain text in decryption mode) as output
  </description>
  <operations>
    <operation oid="0">Encryption</operation>
    <operation oid="1">Decryption</operation>
  </operations>
  <tips>
    <tip tid="0">
      The empty cyrcles are the block Input (called Input Socket)
      The white circle are the block Output (called Output Plug)
    </tip>
    <tip tid="1">
      You have to press one time on Output Plug and then 
      press again on Input Socket to connect 2 blocks
    </tip>
    <tip tid="2">
      Double Click on the block name to open the options menu
    </tip>
  </tips>
  <jokes>
    <joke jid="0">We just lose your brain's decryption key.</joke>
  </jokes>
  <images>
    <image iid="0">Cypher</image>
    <image iid="1">Decypher</image>
  </images>
  <prefab>
    Block_Des
  </prefab>
</block>