<?xml version="1.0"?>
<block>
  <type>
    WireScan
  </type>
  <description>
    Block description: Block used to copy the input on 2 output, the input will be copied identically on the 2 output.
    Keep in mind: this is a passthrough block
  </description>
  <operations>
    <operation oid="0">Scan the wire</operation>
  </operations>
  <tips>
    <tip tid="0">
      You can use this block to see what's is passing on a wire. 
    </tip>
    <tip tid="1">
      You can use this block to copy an input on two output
    </tip>
    <tip tid="2">
      Keep in mind that this is a passthrough block
    </tip>
  </tips>
  <jokes>
    <joke jid="0">Please don't spy this comunication, it's cyphered</joke>
  </jokes>
  <images>
    <image iid="0">WireScan</image>
  </images>
  <prefab>
    Block_WireScan
  </prefab>
  
</block>